spring.application.name=gateway

#server
server.port=${PORT:8080}

#PostgreSQL DB configuration
spring.datasource.url=jdbc:postgresql://dpg-d2le5kp5pdvs73ak0j90-a.oregon-postgres.render.com:5432/springboot_db_dmma
spring.datasource.username=springboot_db_dmma_user
spring.datasource.password=GOXoYr8kfPo60vykzuNfclVJU3eIXLfH
spring.datasource.driver-class-name=org.postgresql.Driver

#Jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#logging
logging.level.org.springframework.security=DEBUG

#jwt secret
jwt.secret=${JWT_SECRET:4kG7uTz5vWn9JX1qLpYzC3rFaSe8HdVm}
jwt.expiration-in-ms=${JWT_EXP:3600000}

allowed.origin=${ALLOWED_ORIGIN:http://localhost:5173}
